{
  "name": "BCK",
  "version": "1.0.0",
  "description": "Backup Solution App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "cd frontend && npm run build",
    "install:all": "npm install && cd frontend && npm install",
    "dev:backend": "node server.js",
    "dev:frontend": "cd frontend && npm start",
    "test": "jest",
    "lint": "eslint .",
    "update": "git pull && npm install && cd frontend && npm install && npm run build && sudo systemctl restart bck"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^8.57.1",
    "eslint": "^9.39.4",
    "jest": "^29.7.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^12.10.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "http-proxy-middleware": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "otplib": "^13.4.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.23.8"
  }
}
